NEXT_PUBLIC_ANALYTICS_ID=UA-114361661-6
NEXT_PUBLIC_BASE_API_URL=http://localhost:8000
NEXT_PUBLIC_PLACEHOLDERIMAGE_URI=https://honeycomm.io/wp-content/uploads/2023/04/HoneyCommerce-Thumbnails-1600-x-900-1400x788.png